#app {
    width: calc(100vw - 37px);
    height: calc(100vh - 38px);
    margin-top: 38px;
    margin-left: 37px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    transition: all .5s;
}

#app.blured > *:not(.loadingPlate) {
    filter: opacity(0.5) blur(2px) grayscale(.5);
}

#app .loadingPlate {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    z-index: 20000;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: left;
    grid-column-gap: 10px;
    font-weight: bold;
    font-size: 1.5em;
    --ggs: 1.3;
    color: var(--color-info-contrast-weakest);
}

#app.blured .loadingPlate {
    display: grid;
}

#app .loadingPlate > .gg {
    justify-self: right;
}

#app.leftPanelOpened {
    width: calc(100vw - max(283px, 25vw));
    margin-left: max(283px, 25vw);
}

#app.rightPanelOpened {
    width: calc(100vw - 237px);
    margin-right: 237px;
}

#app.leftPanelOpened.rightPanelOpened {
    width: calc(100vw - max(283px, 25vw) - 237px);
}

.header {
    grid-template-columns: 20px auto 100px 90px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    align-items: center;
    justify-items: center;
    column-gap: 6px;
    display: grid;
    padding: 0 8px;
    z-index: 10000;
    box-shadow: 0 1px 3px var(--color-active-border-important);
    box-sizing: border-box;
    background: var(--color-active-border-emphasis);
}

.header .gg {
    --ggs: .8;
    cursor: pointer;
}

.header > span {
    justify-self: left;
    margin-left: 10px;
    font-size: 1.1em;
    font-weight: bold;
    color: var(--color-active-fill);
    display: block;
    overflow: hidden;
    width: calc(100vw - 284px);
}

.zoomer {
    display: grid;
    grid-template-columns: 20px 50px 20px;
    grid-column-gap: 5px;
    align-items: center;
    justify-items: center;
    background: var(--color-active-fill-important);
    height: 25px;
    padding: 0 3px;
    border-radius: 6px;
    font-weight: bold;
}

.zoomer .zoomButton {
    width: 16px;
    height: 16px;
    display: grid;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    background: var(--color-success-contrast-important);
    border-radius: 3px;
}

.zoomer .gg {
    --ggs: .6;
    cursor: pointer;
}

.header #openButton {
    padding: 10px;
    background: var(--color-active-fill-important);
    cursor: pointer;
}

.header #saveButton {
    background: var(--color-active-contrast);
    border: 1px solid var(--color-active-contrast-weaker);
    height: 24px;
    padding: 3px 15px;
    border-radius: 4px;
    color: var(--color-active-border-important);
    font-weight: bold;
    cursor: pointer;
    display: grid;
    grid-template-columns: 18px auto;
}

.header #settingsButton {
    width: 20px;
    height: 20px;
    background: var(--color-default-border-emphasis);
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 3px;
    padding: 3px;
    cursor: pointer;
}

.leftPanel {
    position: fixed;
    top: 0;
    left: 0;
    width: 37px;
    min-width: 37px;
    height: 100vh;
    background: var(--color-active-border-emphasis);
    box-shadow: 1px 0 3px var(--color-active-border-emphasis);
    z-index: 9000;
    padding-top: 40px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 37px auto;
    overflow: hidden;
    transition: width .5s, min-width .5s;
}

#app.leftPanelOpened .leftPanel {
    width: 25vw;
    min-width: 283px;
}

.leftPanel .gg {
    --ggs: .7;
    cursor: pointer;
}

.leftPanel .tabs {
    width: 37px;
    display: grid;
    height: 100%;
    background: var(--color-hover-fill-important);
    grid-template-rows: 37px 37px 37px;
    grid-row-gap: 3px;
    align-items: center;
    justify-items: center;
}

.leftPanel .tabs > div {
    cursor: pointer;
    display: grid;
    align-items: center;
    justify-items: center;
    width: 30px;
    height: 30px;
    border-radius: 4px;
}

.leftPanel .tabs > div:hover {
    background: var(--color-active-border-emphasis);
}

.leftPanel .tabs > div:hover .gg,
.leftPanel .tabs > div.current .gg {
    --ggs: .9;    
}

.leftPanel .tabs > div.current {
    background: #ffb73136;
    color: var(--color-active-contrast-weaker);
}

.leftPanel .plot {
    padding: 6px;
    box-sizing: border-box;
    width: calc(25vw - 37px);
    min-width: 246px;
}

.leftPanel .plot .body {
    overflow-y: auto;
    overflow-x: hidden;
}

.leftPanel .plot .body.settingsTab {
    height: calc(100vh - 114px);
}

.leftPanel .plot .body.layerTab {
    height: calc(100vh - 144px);
}

.leftPanel .plot .body > p {
    display: block;
    padding: 12px;
    background: var(--color-active-border);
    border-radius: 3px;
    font-weight: bold;
    font-size: .95em;
    color: var(--color-danger-contrast);
    text-align: justify;
    line-height: 1.5em;
}

.workplace {
    position: absolute;  
    width: 100%;
    height: 100%;  
    min-width: calc((var(--field-width) + 50) * var(--cell-width-zoomed));
    min-height: calc((var(--field-height) + 50) * var(--cell-height-zoomed));
    background: transparent;
}

.rightPanel {
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    min-width: 0;
    height: 100vh;
    background: var(--color-active-border-emphasis);
    box-shadow: -1px 0 3px var(--color-active-border-emphasis);
    z-index: 9000;
    padding-top: 40px;
    box-sizing: border-box;
    overflow: hidden;
    transition: width .5s, min-width .5s;
}

#app.rightPanelOpened .rightPanel {
    width: 237px;
    min-width: 237px;
}

.rightPanel .tileList {
    margin: 6px;
    height: calc(100vh - 115px);
    border-bottom: 1px solid var(--color-active-fill-emphasis);
    overflow-x: hidden;
    overflow-y: auto;
}

.workplace.activeGrid {
    background: 
        repeating-linear-gradient(
            var(--color-normal-fill-weaker) 1px, 
            transparent 1px, 
            transparent calc(var(--cell-height-zoomed) - 1px), 
            var(--color-normal-fill-weaker) calc(var(--cell-height-zoomed) + 1px)
        ), 
        repeating-linear-gradient(
            90deg, 
            var(--color-normal-fill-weaker) 1px, 
            transparent 1px, 
            transparent calc(var(--cell-width-zoomed) - 1px), 
            var(--color-normal-fill-weaker) calc(var(--cell-width-zoomed) + 1px)
        ), 
        repeating-linear-gradient(
            transparent, 
            transparent calc(var(--cell-height-zoomed) * calc(var(--field-up) + var(--field-offset)) - 1px), 
            var(--color-hover-contrast) calc(var(--cell-height-zoomed) * calc(var(--field-up) + var(--field-offset)) + 1px), 
            transparent calc(var(--cell-height-zoomed) * calc(var(--field-up) + var(--field-offset)) + 1px), 
            transparent
        ), 
        repeating-linear-gradient(
            90deg, 
            transparent, 
            transparent calc(var(--cell-width-zoomed) * calc(var(--field-left) + var(--field-offset)) - 1px), 
            var(--color-hover-contrast) calc(var(--cell-width-zoomed) * calc(var(--field-left) + var(--field-offset)) + 1px), 
            transparent calc(var(--cell-width-zoomed) * calc(var(--field-left) + var(--field-offset)) + 1px), 
            transparent
        );
}

.workplace .pointer {    
    display: block;
    width: var(--cell-width-zoomed);
    height: var(--cell-height-zoomed);
    margin-top: calc(-1 * var(--cell-height-zoomed) - 1px);
    left: var(--pointer-x);
    top: var(--pointer-y);
    outline: 2px solid var(--color-focus-fill);
    opacity: 0;
    transition: opacity .25s, left .15s, top .15s;
    z-index: 8000;
}

.workplace:hover .pointer {
    opacity: 1;
}

.workplace .pointer > div {
    background-image: var(--current-tile-img);
    background-size: 100% 100%;
    background-color: var(--color-focus-fill);
    width: 100%;
    height: 100%;
    opacity: .25;
}

.workplace .pointer.erase {
    outline: 2px solid var(--color-danger-fill-emphasis);
}

.workplace .pointer.erase > div {
    background-color: var(--color-danger-fill-normal);
}

.workplace .currentTileFrame {
    display: block;
    width: var(--cell-width-zoomed);
    height: var(--cell-height-zoomed);
    margin-top: calc(-1 * var(--cell-height-zoomed));
    left: var(--current-tile-left);
    top: var(--current-tile-top);
    outline: 2px dashed var(--color-hover-contrast-weakest);
    opacity: 1;
    transition: opacity .25s;
    z-index: 7999;
}

#app.isMovingTile .workplace .currentTileFrame {
    opacity: 0;
}

.workplace .layerHolder {    
    position: absolute;
    top: calc(var(--cell-height-zoomed) * calc(var(--field-offset) + var(--field-up)));
    left: calc(var(--cell-width-zoomed) * calc(var(--field-offset) + var(--field-left)));
    padding-top: calc(var(--cell-height-zoomed) * var(--field-up));
    padding-bottom: calc(var(--cell-height-zoomed) * var(--field-down));
    padding-left: calc(var(--cell-width-zoomed) * var(--field-left));
    padding-right: calc(var(--cell-width-zoomed) * var(--field-right));
    margin-top: calc(-1 * var(--cell-height-zoomed) * var(--field-up));
    margin-left: calc(-1 * var(--cell-width-zoomed) * var(--field-left));
    border: 1px dashed #1761bb73;
}

.workplace.activeFieldBorders .layerHolder {
    background: #00489d14;
}

.workplace:not(.activeFieldBorders) .layerHolder {    
    border-color: transparent;
    background: transparent;
}

.workplace .layerHolder > div {
    position: relative;
}

.workplace .layerHolder.processing > div.layer {
    opacity: .5;
}

.workplace .layerHolder > div.layer.currentLayer {
    z-index: 1000 !important;
    opacity: 1;
}

.workplace .layerHolder .layerTile {
    position: absolute;
    width: var(--cell-width-zoomed);
    height: var(--cell-height-zoomed);
    background: transparent;
    background-size: 100% 100%;
    margin: 0;
    margin-top: calc(-1 * var(--cell-height-zoomed) - 1px);
}

#app.isMovingTile .workplace .layerHolder .layerTile {
    transition: left .15s, top .15s;
}

.inputField {
    display: grid;
    grid-template-columns: auto 144px;
    align-items: center;
}

.inputField.fullWidth {
    grid-template-columns: 100%;
}

.inputField .value {
    display: grid;
    grid-template-columns: 144px;
    align-items: center;
}

.inputField .value.double {
    grid-template-columns: 70px 70px;
    column-gap: 4px;
}

.inputField .value.triple {
    grid-template-columns: 46px 46px 46px;
    column-gap: 3px;
}

.inputField .value.position {
    grid-template-columns: 58px 58px 20px;
    column-gap: 4px;
}

.inputField .value.position > button {    
    height: 19px;
    padding: 0 3px;
    border: 0;
    border-radius: 3px;
    border-bottom: 1px solid var(--color-active-border-important);
    outline: none;
    color: var(--color-danger-contrast);
    background: var(--color-default-border-important);
    cursor: pointer;
}

#app.isMovingTile .inputField .value.position > button { 
    opacity: .5;
}

#app:not(.isMovingTile) .inputField .value.position > button:hover {    
    color: var(--color-active-contrast);
}

.inputField .value.position > button .gg { 
    --ggs: .6;
}

#app:not(.isMovingTile) .inputField .value.position > button:hover .gg { 
    --ggs: .7;
}

.inputField .value > input {
    height: 16px;
    padding: 1px 6px;
    border: 0;
    border-radius: 3px;
    border-bottom: 1px solid var(--color-active-border-important);
    background: var(--color-active-fill-important);
    color: var(--color-active-contrast);
    outline: none;
}

input::-webkit-outer-spin-button,  
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.inputField .value > select {
    height: 20px;
    padding: 1px 2px;
    border: 0;
    border-radius: 3px;
    border-bottom: 1px solid var(--color-active-border-important);
    background: var(--color-active-fill-important);
    color: var(--color-active-contrast);
    outline: none;
}

.inputGroup {
    background: var(--color-default-border-emphasis);
    border-radius: 5px;
    margin-top: 4px;
    box-shadow: 0 5px 5px -2px rgb(0 0 0 / 25%);
}

.inputGroup.collapsed {
    border-bottom: 1px solid var(--color-active-border-important);
}

.inputGroup.current {
    box-shadow: 0 5px 5px -2px rgb(0 0 0 / 25%), 0 3px 5px -2px var(--color-focus-fill-weaker);
    border: 1px solid var(--color-primary-border-important);
    border-top-color: var(--color-focus-fill-weakest);
    border-bottom-color: var(--color-focus-fill-important);
}

.inputGroupHeader {
    display: grid;
    /*grid-template-columns: 24px auto 51px;*/
    grid-template-columns: 24px auto 35px;
    background: var(--color-active-fill-important);
    border-radius: 5px 5px 0 0;
    border: 0;
    border-top: 1px solid var(--color-default-border-emphasis);
    padding: 0 4px 0 0;
    column-gap: 2px;
}

.inputGroup.collapsed > .inputGroupHeader {
    border-radius: 5px;
}

.inputGroup.uncollapsable > .inputGroupHeader {
    grid-template-columns: 5px auto 51px;
}

.inputGroupHeader > span {
    font-weight: bold;
    color: var(--color-active-border-weakest);
    display: block;
    overflow: hidden;
    padding-left: 3px;
}

.inputGroupHeader > input.groupName {
    font-weight: bold;
    color: var(--color-active-border-weakest);
    display: block;
    overflow: hidden;
    border: 0;
    border-radius: 2px;
    border-bottom: 1px solid var(--color-active-fill-emphasis);
    border-top: 1px solid var(--color-active-border-important);
    outline: none;
    width: calc(100% - 8px);
    position: relative;
    padding: 0 4px;
    height: 80%;
    margin-top: 1px;
    align-self: center;
    background: var(--color-default-border-important);
}

.inputGroupHeader .inputGroupCollapser {
    display: grid;
    cursor: pointer;
    color: var(--color-active-border-weakest);
    background: var(--color-default-border-important);
    align-self: center;
    justify-self: center;
    align-content: center;
    justify-content: center;
    border-radius: 3px 1px 1px 1px;
    border-top: 1px solid var(--color-active-border-emphasis);
    border-bottom: 1px solid var(--color-active-border-important);
}

.inputGroupHeader .inputGroupCollapser:hover {
    color: var(--color-active-contrast-weaker);
}

.inputGroup.uncollapsable > .inputGroupHeader > .inputGroupCollapser {
    visibility: hidden;
}

.inputGroupCollapser > .gg {
    transition: transform .25s;
}

.inputGroup.collapsed > .inputGroupHeader .inputGroupCollapser {
    border-radius: 3px 1px 1px 3px;
}

.inputGroup.collapsed > .inputGroupHeader .inputGroupCollapser > .gg {
    transform: scale(var(--ggs,1)) rotate(-90deg);
}

.inputGroupButtons {
    display: block;
    height: 18px;
    align-self: center;
}

.inputGroupButtons > button {    
    width: 15px;
    height: 15px;
    float: right;
    background: transparent;
    border: 0;
    cursor: pointer;
    margin-left: 2px;
    padding: 0;
    display: grid;
    align-items: center;
    justify-items: center;
    color: var(--color-normal-contrast-weaker);
}

.inputGroupButtons > button:hover {    
    color: var(--color-active-contrast-weaker);
}

.inputGroupButtons > button > .gg {
    --ggs: .6;
    margin-top: -2px;
    margin-left: -2px;
}

.inputGroupButtons > button:hover > .gg {
    --ggs: .7;
}

.inputGroupBody {
    padding: 2px 4px 4px 6px;
    border: 1px solid var(--color-active-border-emphasis);
    border-bottom: 1px solid var(--color-active-fill-important);
    border-top: 0;
    border-radius: 0 0 5px 5px;
}

.inputGroupBody > hr {
    height: 0;
    margin: 3px 2px;
    border: 0;
    border-bottom: 1px solid var(--color-active-border);
}

.gridData {    
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: grid;
    grid-template-columns: 10px 30px 10px 30px 26px 26px 26px;
    background: var(--color-active-border-emphasis);
    padding: 2px 1px 2px 15px;
    border-radius: 3px;
    column-gap: 3px;
    box-shadow: 0 1px 3px var(--color-active-border-important);
    z-index: 10000;
    transition: box-shadow .25s;
}

#app.rightPanelOpened .gridData {
    box-shadow: none;
}

#app:not(.rightPanelOpened) .gridData:hover {
    opacity: .7;
}

.gridData span:nth-child(2n) {
    justify-self: left;
    font-weight: bold;
}

.gridData span:nth-child(2n + 1) {
    color: var(--color-active-contrast);
}

.gridData > button {
    width: 24px;
    height: 24px;
    padding: 0;
    border: 0;
    background: var(--color-active-border-important);
    border-radius: 3px;
    display: grid;
    align-content: center;
    justify-content: center;
    cursor: pointer;
    color: var(--color-active-fill-important);
    --ggs: .8;
}

.gridData.activeGrid > button.gridToggleButton,
.gridData.activeFieldBorders > button.fieldBordersButton {
    color: var(--color-active-contrast);
}

.gridData.activeGrid > button.scrollToCenterButton:hover {
    color: var(--color-active-contrast);
}

.tileSelector {    
    display: grid;
    background: var(--color-active-fill-important);
    border-radius: 3px;
    grid-column-gap: 3px;
    padding: 3px;
    box-shadow: 0 5px 5px -2px rgb(0 0 0 / 25%);
    cursor: pointer;
    min-width: 219px;
}

.leftPanel .tileSelector {    
    grid-template-areas: 
        "img title arrow"
        "img name arrow";
    grid-template-columns: 52px auto 18px;
}

.tileSelector:active {
    min-width: 215px;
    margin: 2px 2px 8px 2px;
}

.leftPanel .tileSelector > .gg {
    grid-area: arrow;
    align-self: center;
    justify-self: right;
    transform: rotate(90deg) scale(.75);
    transition: transform .25s;
}

#app.rightPanelOpened .leftPanel .tileSelector > .gg {
    transform: rotate(0deg) scale(1);
}

.leftPanel .tileSelector > span {
    font-size: .9em;
    color: var(--color-active-border-weaker);
}

.leftPanel .tileSelector > span:before {
    content: 'Current mode:';
}

.leftPanel .tileSelector > span:before {
    content: 'Add tile type:';
}

.tileImage {
    grid-area: img;
    background: var(--color-active-border-emphasis);
    border-radius: 3px;
    border: 1px solid var(--color-active-border-emphasis);
    border-bottom: 1px solid var(--color-active-fill-emphasis);
    border-top: 1px solid var(--color-default-border-important);
    width: 46px;
    height: 46px;
    display: grid;
    align-content: center;
    justify-content: center;
}

.leftPanel .tileImage > div {
    width: 28px;
    height: 28px;
    border-radius: 2px;
    background: transparent;
    background-size: 100% 100%;
    background-image: var(--current-tile-img);
}

.leftPanel .layerListModeToggler {
    display: grid;
    align-content: center;
    justify-content: center;
    background: var(--color-default-border-important);
    border-radius: 3px;
    border-top: 1px solid var(--color-active-border-emphasis);
    border-bottom: 1px solid var(--color-active-border-important);
    cursor: pointer;
}

.tileImage > .gg {
    --ggs: 1.2;
    color: var(--color-focus-fill-weaker);
}

.rightPanel .tileList .tileSelector {
    grid-template-areas: "img name arrow";
    grid-template-columns: 35px auto 25px;
    margin-bottom: 6px;
    align-items: center;
}

.rightPanel .tileList .tileSelector:active {
    margin: 2px 2px 4px 2px;
}

.rightPanel .tileList .tileSelector .tileImage {
    width: 26px;
    height: 26px;
    background-size: 100% 100%;
}

.rightPanel .tileList .tileSelector .tileImage .gg {
    --ggs: .9;
}

.rightPanel .tileList .tileSelector > .gg {
    --ggs: 0;
    transition: --ggs .25s;
}

.rightPanel .tileList .tileSelector:hover > .gg {
    color: var(--color-active-border-normal);
    --ggs: .75;
}

.rightPanel .tileList .tileSelector.current > .gg {
    color: var(--color-focus-fill-weakest);
    --ggs: .75;
}

.elementsListToolbox {
    display: grid;
    grid-template-columns: 20px auto 20px 20px 20px;
    grid-column-gap: 3px;
    align-items: end;
    justify-items: left;
    font-weight: bold;
    color: var(--color-active-border-weakest);
    border-bottom: 1px solid var(--color-active-fill-emphasis);
    padding-bottom: 5px;
    margin-top: 10px;
}

.elementsListToolbox > button {
    background: transparent;
    border: 0;
    color: var(--color-active-border-weakest);
    width: 22px;
    height: 22px;
    padding: 0;
}

.elementsListToolbox > button:hover {
    color: var(--color-active-contrast-weaker);
}

.elementsListToolbox > button:hover > .gg {
    --ggs: .8;
}

.elementsListToolbox > span {
    padding-left: 4px;
    height: 22px;
}

.elementsListToolbox > .toolboxSelector {
    grid-column-start: 2;
    grid-column-end: 6;
    display: grid;
    grid-template-columns: auto 21px;
    width: calc(100% - 14px);
    margin-left: 5px;
    height: 20px;
    padding: 0 2px 0 7px;
    border: 0;
    border-radius: 3px;
    border-bottom: 1px solid var(--color-active-border-important);
    background: var(--color-active-fill-important);
    color: var(--color-active-contrast);
    outline: none;
    align-items: normal;
    user-select: none;
}

.elementsListToolbox > .toolboxSelector > * {
    margin-top: -2px;
}

.elementsListToolbox .toolboxSelectorPlot {
    grid-column-start: 2;
    grid-column-end: 6;
    margin-left: 5px;
    height: 0;
}

.elementsListToolbox .toolboxSelectorPlot > div {
    position: absolute;
    display: block;
    width: calc(100% - 77px);
    min-width: 177px;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    border-radius: 2px;
    background: var(--color-active-fill-important);
    color: var(--color-danger-contrast-important);
    outline: none;
    font-weight: normal;
    height: 0;
    max-height: 50vh;
    overflow: hidden;
    margin-top: 1px;
    z-index: 1000;
    transition: height .25s, padding .25s;
}

#app.isToolboxSelecting .elementsListToolbox .toolboxSelectorPlot > div {
    height: auto;
    padding: 1px 10px;
    overflow-x: hidden;
    overflow-y: auto;
    border-bottom: 1px solid var(--color-active-border-important);
}

.elementsListToolbox .toolboxSelectorPlot > div > div {
    cursor: pointer;
    min-width: 177px;
}

.elementsListToolbox .toolboxSelectorPlot > div > div.current {
    font-weight: bold;
    color: var(--color-active-contrast-normal);
}

.elementsListToolbox .toolboxSelectorPlot > div > div:not(.current):hover {
    font-weight: bold;
    color: var(--color-danger-contrast);
}

.elementsListToolbox .toolboxSelectorPlot > div > hr {
    margin: 0;
    border: 0;
    border-bottom: 1px solid var(--color-active-border);
}

.exportPopup {
    position: fixed;
    right: 13px;
    top: 43px;
    background: var(--color-active-fill-important);
    border-radius: 3px;
    display: grid;
    z-index: 10001;
    box-shadow: 0 1px 3px var(--color-active-border-important);
    overflow: hidden;
    padding: 0;
    height: 0;
    transition: height .25s, padding .25s;
}

#app.exportPopupOpened .exportPopup {
    padding: 5px;
    height: auto;
}

.exportPopup:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-bottom: 6px solid var(--color-active-fill-important);
    top: -12px;
    left: 71%;
}

.exportPopup > button {
    border: 0;
    border-radius: 2px;
    height: 26px;
    width: 225px;
    font-weight: normal;
    background: var(--color-active-fill-emphasis);
    color: var(--color-danger-contrast-weaker);
    border-bottom: 2px solid var(--color-active-border-important);
    text-align: left;
    font-size: 1em;
    margin-bottom: 2px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 21px auto;
    grid-column-gap: 3px;
    align-items: center;
    padding: 0;
}

.exportPopup > button > .gg {
    --ggs: .65;
}

.exportPopup > button.main {
    margin: 0;
    background: var(--color-active-contrast);
    color: var(--color-active-border-important);
    text-align: center;
    border-bottom: 1px solid var(--color-active-contrast-important);
    font-size: 1.1em;
    font-weight: bold;
    padding: 5px 15px;
    display: block;
}

.exportPopup > hr {
    width: 95%;
    border: 0;
    border-bottom: 1px solid var(--color-active-border-important);
}

.exportPopup .smartSaveToggler {
    display: grid;
    grid-template-columns: 35px auto;
    justify-items: left;
    align-items: center;
    padding-left: 25px;
    color: var(--color-danger-contrast-normal);
    cursor: pointer;
}

.exportPopup .smartSaveToggler .gg-toggle-off {
    color: var(--color-active-contrast);
}

.exportPopup .smartSaveToggler .gg-toggle-on {
    color: var(--color-active-border);
}