{
  "rootData": [
    {
      "name": "first prop",
      "type": "triple",
      "value": {
        "a": 3,
        "b": -4,
        "c": 7
      }
    },
    {
      "name": "second prop",
      "type": "array",
      "value": [
        "test",
        3,
        false
      ]
    },
    {
      "name": "third prop",
      "type": "object",
      "value": {
        "string": "test",
        "number": 3,
        "boolean": false
      }
    }
  ],
  "layersData": [
    {
      "name": "level",
      "title": "Level layer",
      "icon": "gg-qr",
      "map": [
        {
          "type": "wall",
          "position": {
            "x": 0,
            "y": 5
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 0,
            "y": 4
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 0,
            "y": 3
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 0,
            "y": 2
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 0,
            "y": 1
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 0,
            "y": 0
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 1,
            "y": 0
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 2,
            "y": 0
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 3,
            "y": 0
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 4,
            "y": 0
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 1,
            "y": 5
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 2,
            "y": 5
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 3,
            "y": 5
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 4,
            "y": 5
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 5,
            "y": 5
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 5,
            "y": 4
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 5,
            "y": 3
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 5,
            "y": 2
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 5,
            "y": 1
          },
          "properties": []
        },
        {
          "type": "wall",
          "position": {
            "x": 5,
            "y": 0
          },
          "properties": []
        },
        {
          "type": "floor",
          "position": {
            "x": 2,
            "y": 3
          },
          "properties": []
        },
        {
          "type": "floor",
          "position": {
            "x": 3,
            "y": 3
          },
          "properties": []
        },
        {
          "type": "floor",
          "position": {
            "x": 3,
            "y": 2
          },
          "properties": []
        },
        {
          "type": "floor",
          "position": {
            "x": 2,
            "y": 2
          },
          "properties": []
        },
        {
          "type": "floor",
          "position": {
            "x": 1,
            "y": 4
          },
          "properties": []
        },
        {
          "type": "floor",
          "position": {
            "x": 2,
            "y": 4
          },
          "properties": []
        },
        {
          "type": "floor",
          "position": {
            "x": 3,
            "y": 4
          },
          "properties": []
        },
        {
          "type": "floor",
          "position": {
            "x": 4,
            "y": 4
          },
          "properties": []
        },
        {
          "type": "floor",
          "position": {
            "x": 4,
            "y": 3
          },
          "properties": []
        },
        {
          "type": "floor",
          "position": {
            "x": 4,
            "y": 2
          },
          "properties": []
        },
        {
          "type": "floor",
          "position": {
            "x": 4,
            "y": 1
          },
          "properties": []
        },
        {
          "type": "floor",
          "position": {
            "x": 3,
            "y": 1
          },
          "properties": []
        },
        {
          "type": "floor",
          "position": {
            "x": 2,
            "y": 1
          },
          "properties": []
        },
        {
          "type": "floor",
          "position": {
            "x": 1,
            "y": 1
          },
          "properties": []
        },
        {
          "type": "floor",
          "position": {
            "x": 1,
            "y": 2
          },
          "properties": []
        },
        {
          "type": "floor",
          "position": {
            "x": 1,
            "y": 3
          },
          "properties": []
        }
      ]
    },
    {
      "name": "objects",
      "title": "Objects layer",
      "icon": "gg-ghost-character",
      "map": [
        {
          "type": "crate",
          "position": {
            "x": 2,
            "y": 3
          },
          "properties": []
        },
        {
          "type": "crate",
          "position": {
            "x": 4,
            "y": 1
          },
          "properties": []
        }
      ]
    }
  ],
  "rootSchema": [
    {
      "name": "first prop",
      "type": "triple"
    },
    {
      "name": "second prop",
      "type": "array"
    },
    {
      "name": "third prop",
      "type": "object"
    }
  ],
  "elementSchemas": [
    {
      "name": "wall",
      "layer": "level",
      "img": "/images/tiles/wall.png",
      "tooltip": "wall tile",
      "properties": []
    },
    {
      "name": "floor",
      "layer": "level",
      "img": "/images/tiles/floor.png",
      "tooltip": "floor tile",
      "properties": []
    },
    {
      "name": "crate",
      "layer": "objects",
      "img": "/images/tiles/crate.png",
      "tooltip": "crate tile",
      "properties": []
    }
  ],
  "paths": {
    "assets": "/assets",
    "enums": "/assets/scripts/Enums"
  }
}